# Generated by Django 4.2.4 on 2025-04-14 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rol',
            field=models.CharField(choices=[('enfermero', 'Enfermero'), ('operador', 'Operador'), ('administrador', 'Administrador')], default='enfermero', max_length=20, verbose_name='rol'),
        ),
    ]
